{
  "name": "montebay-website",
  "version": "1.0.0",
  "description": "Montebay.io website - Home of Soteria app",
  "scripts": {
    "dev": "npx serve",
    "start": "npx serve"
  },
  "keywords": [
    "montebay",
    "soteria",
    "financial wellness"
  ],
  "author": "Montebay",
  "license": "MIT"
}
